[0m[[0minfo[0m] [0mSetting up Play fork run ... (use Ctrl+D to cancel)[0m
[0m[[0minfo[0m] [0mUpdating {file:/home/desconocido/Documentos/Grupo21_Proyecto10/Proyecto10GRUPO21/}root...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-api_2.11;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-lang3;3.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-server_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#build-link;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-exceptions;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-iteratees_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-stm#scala-stm_2.11;0.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.3.0 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.1.7 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.1.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-functional_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-datacommons_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.9.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-utils;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.19 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jul-to-slf4j;1.7.19 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jcl-over-slf4j;1.7.19 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-streams_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.reactivestreams#reactive-streams;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-stream_2.11;2.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#ssl-config-akka_2.11;0.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#ssl-config-core_2.11;0.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.11;2.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.10 ...[0m
[0m[[0minfo[0m] [0mResolving xerces#xercesImpl;2.11.0 ...[0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.4.01 ...[0m
[0m[[0minfo[0m] [0mResolving javax.transaction#jta;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject#guice;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving javax.inject#javax.inject;1 ...[0m
[0m[[0minfo[0m] [0mResolving aopalliance#aopalliance;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;16.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject.extensions#guice-assistedinject;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-server_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.netty#netty-reactive-streams-http;1.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.netty#netty-reactive-streams;1.0.6 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-handler;4.0.36.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-buffer;4.0.36.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-common;4.0.36.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-transport;4.0.36.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-codec;4.0.36.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-codec-http;4.0.36.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-transport-native-epoll;4.0.36.Final ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-logback_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-slick_2.11;2.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.slick#slick_2.11;3.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.slick#slick-hikaricp_2.11;3.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.zaxxer#HikariCP-java6;2.3.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.19.0-GA ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-api_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-slick-evolutions_2.11;2.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-evolutions_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.slick#slick-codegen_2.11;3.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.slick#slick_2.11;3.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.4.187 ...[0m
[0m[[0minfo[0m] [0mResolving org.postgresql#postgresql;9.4-1206-jdbc4 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#webjars-play_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#requirejs;2.1.20 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#webjars-locator;0.30 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#webjars-locator-core;0.30 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-compress;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#jquery;1.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#bootstrap;3.3.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#angularjs;1.5.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#angular-ui-bootstrap;1.3.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-test_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;19.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;3.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit;2.20 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#xalan;2.7.2 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#serializer;2.7.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.5.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpmime;4.5.2 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit-core-js;2.17 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.nekohtml#nekohtml;1.9.22 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.cssparser#cssparser;0.9.18 ...[0m
[0m[[0minfo[0m] [0mResolving org.w3c.css#sac;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.websocket#websocket-client;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.websocket#websocket-common;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.websocket#websocket-api;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.fluentlenium#fluentlenium-core;0.10.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-java;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-chrome-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-remote-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.1_3 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.gson#gson;2.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-api;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-exec;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;4.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna-platform;4.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-edge-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-support;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-firefox-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-ie-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-safari-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.webbitserver#webbit;0.4.14 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.5.2.Final ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-leg-rc;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-specs2_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-core_2.11;3.6.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-matcher_2.11;3.6.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-common_2.11;3.6.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.1.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.1.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.1.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz.stream#scalaz-stream_2.11;0.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.scodec#scodec-bits_2.11;1.0.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#kind-projector_2.11;0.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-junit_2.11;3.6.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-mock_2.11;3.6.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-omnidoc_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-docs_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-doc_2.11;1.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run-protocol_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#run-support_2.11;2.5.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-compiler_2.11;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-parser_2.11;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#client-2-11;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#serialization_2.11;0.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-pickling_2.11;0.10.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-core_2.11;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-ast_2.11;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#jawn-parser_2.11;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#json4s-support_2.11;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#launcher-interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#io_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#control_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#collections_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#actor-client-2-11;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving net.contentobjects.jnotify#jnotify;0.94-play-1 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[35m--- (Running the application, auto-reloading is enabled) ---[0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mp.c.s.NettyServer - Listening for HTTP on /0:0:0:0:0:0:0:0:9000[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[32m(Server started, use Ctrl+D to stop and go back to the console...)[0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[34m[INFO][0;39m - [2016-12-06 18:32:14,278] - [com.zaxxer.hikari.HikariDataSource] HikariCP pool db is starting.[0m
[0m[[0minfo[0m] [0m[34m[INFO][0;39m - [2016-12-06 18:32:15,044] - [application] DB initialization.................[0m
[0m[[0minfo[0m] [0m[1;31m[ERROR][0;39m - [2016-12-06 18:32:15,696] - [application] Error in database initialization [0m
[0m[[0minfo[0m] [0mjava.util.NoSuchElementException: Future.filter predicate is not satisfied[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$filter$1.apply(Future.scala:280)[0m
[0m[[0minfo[0m] [0m	at scala.util.Success$$anonfun$map$1.apply(Try.scala:237)[0m
[0m[[0minfo[0m] [0m	at scala.util.Try$.apply(Try.scala:192)[0m
[0m[[0minfo[0m] [0m	at scala.util.Success.map(Try.scala:237)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)[0m
[0m[[0minfo[0m] [0m[34m[INFO][0;39m - [2016-12-06 18:32:16,562] - [akka.event.slf4j.Slf4jLogger] Slf4jLogger started[0m
[0m[[0minfo[0m] [0m[34m[INFO][0;39m - [2016-12-06 18:32:16,591] - [play.api.Play] Application started (Dev)[0m
[0m[[0minfo[0m] [0m[1;31m[ERROR][0;39m - [2016-12-06 18:32:18,074] - [application] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m! @72aal5ecg - Internal server error, for (GET) [/municipio/list] ->[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0mplay.api.http.HttpErrorHandlerExceptions$$anon$1: Execution exception[[PSQLException: ERROR: no existe la relación «municipio»[0m
[0m[[0minfo[0m] [0m  Position: 46]][0m
[0m[[0minfo[0m] [0m	at play.api.http.HttpErrorHandlerExceptions$.throwableToUsefulException(HttpErrorHandler.scala:280)[0m
[0m[[0minfo[0m] [0m	at play.api.http.DefaultHttpErrorHandler.onServerError(HttpErrorHandler.scala:206)[0m
[0m[[0minfo[0m] [0m	at play.api.GlobalSettings$class.onError(GlobalSettings.scala:160)[0m
[0m[[0minfo[0m] [0m	at play.api.DefaultGlobal$.onError(GlobalSettings.scala:188)[0m
[0m[[0minfo[0m] [0m	at play.api.http.GlobalSettingsHttpErrorHandler.onServerError(HttpErrorHandler.scala:98)[0m
[0m[[0minfo[0m] [0m	at play.core.server.netty.PlayRequestHandler$$anonfun$2$$anonfun$apply$1.applyOrElse(PlayRequestHandler.scala:100)[0m
[0m[[0minfo[0m] [0m	at play.core.server.netty.PlayRequestHandler$$anonfun$2$$anonfun$apply$1.applyOrElse(PlayRequestHandler.scala:99)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$recoverWith$1.apply(Future.scala:346)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$recoverWith$1.apply(Future.scala:345)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)[0m
[0m[[0minfo[0m] [0m	at play.api.libs.iteratee.Execution$trampoline$.execute(Execution.scala:70)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Promise$class.complete(Promise.scala:55)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:55)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:91)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:90)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:39)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:405)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0mCaused by: org.postgresql.util.PSQLException: ERROR: no existe la relación «municipio»[0m
[0m[[0minfo[0m] [0m  Position: 46[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2182)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1911)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:173)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:645)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:495)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:488)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.proxy.PreparedStatementProxy.execute(PreparedStatementProxy.java:44)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.proxy.PreparedStatementJavassistProxy.execute(PreparedStatementJavassistProxy.java)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.StatementInvoker.results(StatementInvoker.scala:39)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.StatementInvoker.iteratorTo(StatementInvoker.scala:22)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.Invoker$class.foreach(Invoker.scala:48)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.StatementInvoker.foreach(StatementInvoker.scala:16)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.StreamingInvokerAction$class.run(StreamingInvokerAction.scala:22)[0m
[0m[[0minfo[0m] [0m	at slick.driver.JdbcActionComponent$QueryActionExtensionMethodsImpl$$anon$1.run(JdbcActionComponent.scala:218)[0m
[0m[[0minfo[0m] [0m	at slick.driver.JdbcActionComponent$QueryActionExtensionMethodsImpl$$anon$1.run(JdbcActionComponent.scala:218)[0m
[0m[[0minfo[0m] [0m	at slick.backend.DatabaseComponent$DatabaseDef$$anon$2.liftedTree1$1(DatabaseComponent.scala:237)[0m
[0m[[0minfo[0m] [0m	at slick.backend.DatabaseComponent$DatabaseDef$$anon$2.run(DatabaseComponent.scala:237)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)[0m
[0m[[0minfo[0m] [0m	at java.lang.Thread.run(Thread.java:745)[0m
[0m[[0minfo[0m] [0m[34m[INFO][0;39m - [2016-12-06 18:32:22,018] - [controllers.EdanController] Ed list: List(Edan(Luis Alonso Martinez,Alcalde,Alcaldia de San Miguel,7689-9090,maer@mail.com,Metrocentro,San Miguel,San Miguel,Desde metrocentro hasta el centro de San Miguel,Parque Guzman,Terremoto,Transitable,Destruido,Sin Daños,Calle antigua a la Union,Calles en mal estado, con grietas,12,1,678,10002,123,Some(2)))[0m
[0m[[0minfo[0m] [0m[1;31m[ERROR][0;39m - [2016-12-06 18:33:12,800] - [application] [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m! @72aal8hbe - Internal server error, for (GET) [/municipio/list] ->[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0mplay.api.http.HttpErrorHandlerExceptions$$anon$1: Execution exception[[PSQLException: ERROR: no existe la relación «municipio»[0m
[0m[[0minfo[0m] [0m  Position: 46]][0m
[0m[[0minfo[0m] [0m	at play.api.http.HttpErrorHandlerExceptions$.throwableToUsefulException(HttpErrorHandler.scala:280)[0m
[0m[[0minfo[0m] [0m	at play.api.http.DefaultHttpErrorHandler.onServerError(HttpErrorHandler.scala:206)[0m
[0m[[0minfo[0m] [0m	at play.api.GlobalSettings$class.onError(GlobalSettings.scala:160)[0m
[0m[[0minfo[0m] [0m	at play.api.DefaultGlobal$.onError(GlobalSettings.scala:188)[0m
[0m[[0minfo[0m] [0m	at play.api.http.GlobalSettingsHttpErrorHandler.onServerError(HttpErrorHandler.scala:98)[0m
[0m[[0minfo[0m] [0m	at play.core.server.netty.PlayRequestHandler$$anonfun$2$$anonfun$apply$1.applyOrElse(PlayRequestHandler.scala:100)[0m
[0m[[0minfo[0m] [0m	at play.core.server.netty.PlayRequestHandler$$anonfun$2$$anonfun$apply$1.applyOrElse(PlayRequestHandler.scala:99)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$recoverWith$1.apply(Future.scala:346)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$recoverWith$1.apply(Future.scala:345)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)[0m
[0m[[0minfo[0m] [0m	at play.api.libs.iteratee.Execution$trampoline$.execute(Execution.scala:70)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Promise$class.complete(Promise.scala:55)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:55)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:91)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$BlockableBatch$$anonfun$run$1.apply(BatchingExecutor.scala:91)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:90)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:39)[0m
[0m[[0minfo[0m] [0m	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:405)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)[0m
[0m[[0minfo[0m] [0mCaused by: org.postgresql.util.PSQLException: ERROR: no existe la relación «municipio»[0m
[0m[[0minfo[0m] [0m  Position: 46[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2182)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1911)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:173)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:645)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:495)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:488)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.proxy.PreparedStatementProxy.execute(PreparedStatementProxy.java:44)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.proxy.PreparedStatementJavassistProxy.execute(PreparedStatementJavassistProxy.java)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.StatementInvoker.results(StatementInvoker.scala:39)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.StatementInvoker.iteratorTo(StatementInvoker.scala:22)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.Invoker$class.foreach(Invoker.scala:48)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.StatementInvoker.foreach(StatementInvoker.scala:16)[0m
[0m[[0minfo[0m] [0m	at slick.jdbc.StreamingInvokerAction$class.run(StreamingInvokerAction.scala:22)[0m
[0m[[0minfo[0m] [0m	at slick.driver.JdbcActionComponent$QueryActionExtensionMethodsImpl$$anon$1.run(JdbcActionComponent.scala:218)[0m
[0m[[0minfo[0m] [0m	at slick.driver.JdbcActionComponent$QueryActionExtensionMethodsImpl$$anon$1.run(JdbcActionComponent.scala:218)[0m
[0m[[0minfo[0m] [0m	at slick.backend.DatabaseComponent$DatabaseDef$$anon$2.liftedTree1$1(DatabaseComponent.scala:237)[0m
[0m[[0minfo[0m] [0m	at slick.backend.DatabaseComponent$DatabaseDef$$anon$2.run(DatabaseComponent.scala:237)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)[0m
[0m[[0minfo[0m] [0m	at java.lang.Thread.run(Thread.java:745)[0m
[0m[[0minfo[0m] [0m[34m[INFO][0;39m - [2016-12-06 18:52:32,327] - [controllers.EdanController] Edan Json ===> {"entrevistador":"Luis Alonso Martinez","cargo":"Concejal","institucion":"Alcaldia de San Miguel","telefono":"7689-9090","email":"maer@mail.com","direccion":"Metrocentro","departamento":"San Miguel","municipio":"San Miguel","zonaevaluada":"Desde metrocentro hasta el centro de San Miguel","puntoreferencia":"Parque Guzman","evento":"Terremoto","vterrestre":"Transitable","vaerea":"Destruido","vmaritima":"Sin Daños","rutaalterna":"Calle antigua a la Union","obstaculos":"Calles en mal estado, con grietas","heridos1":"12","heridos2":"1","albergados":"678","evacuados":"10002","fallecidos":"123","id":2}[0m
[0m[[0minfo[0m] [0m[34m[INFO][0;39m - [2016-12-06 18:52:32,544] - [controllers.EdanController] Ed list: List(Edan(Luis Alonso Martinez,Concejal,Alcaldia de San Miguel,7689-9090,maer@mail.com,Metrocentro,San Miguel,San Miguel,Desde metrocentro hasta el centro de San Miguel,Parque Guzman,Terremoto,Transitable,Destruido,Sin Daños,Calle antigua a la Union,Calles en mal estado, con grietas,12,1,678,10002,123,Some(2)))[0m
[0m[[0minfo[0m] [0mJVM exiting, shutting down Play fork run ...[0m
[0m[[0minfo[0m] [0mStopping Play fork run ...[0m
[0m[[0minfo[0m] [0mPlay fork run already stopped ...[0m
[0m[[0minfo[0m] [0mForked Play process exited with status: 130[0m
